<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1i5-qe-wY8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IXW-Gt-ylm">
            <objects>
                <tableViewController storyboardIdentifier="ViewController1" id="5y4-zf-MsX" customClass="FirstTableViewController" customModule="SwiftSideMenuController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bAR-Te-m4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ysd-5O-ppy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysd-5O-ppy" id="etE-NY-fIS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5y4-zf-MsX" id="plu-hB-koa"/>
                            <outlet property="delegate" destination="5y4-zf-MsX" id="uWd-sB-jjH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NiF-bb-Dup">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="kNx-4m-neB">
                            <connections>
                                <action selector="toggleSlide:" destination="5y4-zf-MsX" id="Eo4-go-cK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66A-H9-GU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="120"/>
        </scene>
        <!--My Menu Table View Controller-->
        <scene sceneID="8dK-5h-foB">
            <objects>
                <tableViewController id="HpN-1e-WO3" customClass="MyMenuTableViewController" customModule="SwiftSideMenuController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R2p-oB-JU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JOi-ab-8gI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOi-ab-8gI" id="DJ0-GQ-QaY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HpN-1e-WO3" id="VGN-A8-GVG"/>
                            <outlet property="delegate" destination="HpN-1e-WO3" id="eMq-Hn-P8y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfd-OJ-KF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Inv-dn-QXR">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="MTR-6j-fD2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7c-9C-hwv"/>
                        <viewControllerLayoutGuide type="bottom" id="1lc-rH-0XY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCs-3Y-sgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="La5-Lf-JX7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="vc2" id="imU-eQ-3o6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR2-sl-ftQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YYH-hh-Obl">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="jWO-tj-QaX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZl-lR-KcO"/>
                        <viewControllerLayoutGuide type="bottom" id="UhE-bz-2Z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwY-eq-FEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-C7-hoa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="vc2" id="Mnq-Wr-fIg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJb-Ez-qUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9cp-Jp-Wyn">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="Ck0-CZ-kYp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3e-wn-8Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="gqX-We-iZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zB-EZ-wJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07g-VO-Rmp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="vc3" id="l4e-oZ-jru"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXH-Zs-hnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="814"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="Pns-WV-TkI">
            <objects>
                <navigationController id="1i5-qe-wY8" customClass="MyNavigationController" customModule="SwiftSideMenuController" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbS-o7-B2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5y4-zf-MsX" kind="relationship" relationship="rootViewController" id="r9T-rg-ae7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQi-Mw-aGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="114"/>
        </scene>
    </scenes>
</document>
